# AIVA

./: README.md
AIVA/: aiva.db  build.gradle
AIVA/scripts/: script_1.txt
AIVA/src/main/java/com/aiva/app/: AIVAApplication.java  CustomToggleSwitch.java  LoginScreen.java  RoundedToggleButton.java  ScriptEditorScreen.java  SidebarPanel.java  VideoProductionScreen.java  WelcomeScreen.java
AIVA/src/main/java/com/aiva/bll/: SettingsManager.java  UserManager.java  VideoManager.java
AIVA/src/main/java/com/aiva/dao/: DatabaseConnection.java  DatabaseInitializer.java  SettingDAO.java  UserDAO.java  VideoDAO.java
AIVA/src/main/java/com/aiva/model/: Setting.java  User.java  Video.java
AIVA/src/main/java/com/aiva/service/: FileService.java  SessionManager.java  VideoGenerationService.java
AIVA/templates/: script_template.txt
