plugins {
    id 'java'
    id 'application'
}

group = 'com.aiva'
version = '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.swinglabs.swingx:swingx-all:1.6.5-1'
    implementation 'org.xerial:sqlite-jdbc:3.43.2.1'
    implementation 'org.slf4j:slf4j-simple:2.0.12'
}

application {
    mainClassName = 'com.aiva.app.AIVAApplication'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.aiva.app.AIVAApplication'
    }
}