plugins {
    id 'java'
    id 'application'
}

group = 'com.aiva'
version = '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Add dependencies here if needed
    // For example:
    // implementation 'com.formdev:flatlaf:2.0.1'  // Modern Look and Feel
}

application {
    mainClassName = 'com.aiva.app.AIVAApplication'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.aiva.app.AIVAApplication'
    }
}